{
  "name": "tuto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:serverless-tanstack-start-transform": "esbuild lib/serverless-tanstack-start/server-functions-transform.ts --bundle --platform=node --format=cjs --target=node22 --outfile=lib/serverless-tanstack-start/server-functions-transform.generated.cjs --external:@tanstack/router-plugin --external:@tanstack/start-plugin-core",
    "build:serverless-next-kernel": "node scripts/build-serverless-next-kernel.mjs",
    "build:serverless-tanstack-start-runners": "node scripts/build-serverless-tanstack-start-runners.mjs",
    "build:serverless-tanstack-start-runtime": "yarn build:serverless-tanstack-start-transform && yarn build:serverless-tanstack-start-runners",
    "start": "next start",
    "lint": "eslint",
    "typecheck:tsgo": "tsgo -p tsconfig.tsgo.json --pretty false",
    "measure:offline-compilers": "node scripts/measure-offline-compilers.mjs",
    "measure:tanstack-start-kernels": "yarn build:serverless-tanstack-start-runtime && node scripts/measure-tanstack-start-kernels.mjs",
    "experiment:tanstack-real-runtime": "yarn build:serverless-tanstack-start-transform && node scripts/experiment-tanstack-real-runtime.mjs",
    "test:serverless-nextjs-runtime": "vitest run --config vitest.serverless-nextjs-runtime.config.mjs",
    "test:serverless-next": "vitest run --config vitest.serverless-next.config.mjs",
    "test:serverless-next-browser": "playwright test --config playwright.serverless-next.config.ts",
    "test:serverless-tanstack-start": "yarn build:serverless-tanstack-start-runtime && vitest run --config vitest.serverless-tanstack-start.config.mjs",
    "test:serverless-tanstack-start-browser": "yarn build:serverless-tanstack-start-runtime && playwright test --config playwright.serverless-tanstack-start.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-start": "1.168.49",
    "@tanstack/start-plugin-core": "1.171.39",
    "@tanstack/start-server-core": "1.169.31",
    "@tanstack/start-storage-context": "1.167.29",
    "@vitejs/plugin-react": "^6.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "aws4fetch": "1.0.20",
    "esbuild": "^0.27.4",
    "express": "^5.2.1",
    "hono": "^4.12.8",
    "lightningcss": "1.32.0",
    "lucide-react": "^0.577.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "node-pty": "^1.1.0",
    "picomatch": "^4.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rolldown": "^1.0.3",
    "secure-exec": "0.1.0",
    "vite": "^8.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native-preview": "^7.0.0-dev.20260527.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "0.0.54",
    "vitest": "^4.1.8"
  },
  "packageManager": "yarn@4.13.0"
}
